configuration {
  location: 7;
  xoffset: 54;
  yoffset: -54;
  lines: 6;
  fixed-num-lines: false;
  display-run: "";
  display-drun: "";
  display-window: "";
  display-windowcd: "";
}

* {
  background-color: #333333;
  window-border: #eeeeee;
  foreground: #eeeeee;
  normal-foreground: @foreground;
  alternate-normal-foreground: @normal-foreground;
  selected-normal-foreground: @foreground;
  active-foreground: @normal-foreground;
  alternate-active-foreground: @active-foreground;
  selected-active-foreground: @selected-normal-foreground;
  urgent-foreground: @foreground;
  alternate-urgent-foreground: @urgent-foreground;
  selected-urgent-foreground: @urgent-foreground;
  background: transparent;
  normal-background: @background;
  alternate-normal-background: @normal-background;
  selected-normal-background: #555555;
  active-background: @normal-background;
  alternate-active-background: @background;
  selected-active-background: @selected-normal-background;
  urgent-background: @background;
  alternate-urgent-background: @urgent-background;
  selected-urgent-background: @selected-normal-background;
  spacing: 0;
}

#window {
  font: "Roboto 9.5";
  border: 6px;
  border-color: @window-border;
  width: 320px;
  children: [listview,inputbar];
}

#listview {
  reverse: false;
}

#message {
  margin: 0px 6px;
  padding: 6px 0px;
}

#textbox {
  text-color: @foreground;
}

#element {
  padding: 4px 9px 5px 9px;
}
#element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}
#element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}
#element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}
#element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}
#element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}
#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}
#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}
#element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

#button {
  background-color: @background;
  text-color: @foreground;
}
#button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#inputbar {
  margin: 0px;
  padding: 7px 4px 7px 4px;
  background-color: @foreground;
  children: [prompt,textbox-prompt,entry];
}

#entry {
  text-color: #111111;
  background-color: @foreground;
}

#prompt {
  padding: 0px 4px 0px 0px;
  text-color: #111111;
  background-color: @foreground;
}

#textbox-prompt {
  str: "";
  expand: false;
  text-color: #111111;
  background-color: @foreground;
}
