ACCENT_BG=555555
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=555555
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=333333
BTN_BG=555555
BTN_FG=dddddd
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=0
CARET1_FG=dddddd
CARET2_FG=dddddd
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=333333
HDR_BTN_BG=555555
HDR_BTN_FG=dddddd
HDR_FG=eeeeee
ICONS_ARCHDROID=dddddd
ICONS_DARK=333333
ICONS_LIGHT=54759e
ICONS_LIGHT_FOLDER=555555
ICONS_MEDIUM=eeeeee
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=dddddd
ICONS_SYMBOLIC_PANEL=dddddd
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=3f98aa
MATERIA_VIEW=191d28
MENU_BG=333333
MENU_FG=dddddd
NAME=arc-grey
OUTLINE_WIDTH=0
ROUNDNESS=0
SEL_BG=555555
SEL_FG=eeeeee
SPACING=3
SPOTIFY_PROTO_BG=333333
SPOTIFY_PROTO_FG=eeeeee
SPOTIFY_PROTO_SEL=555555
TERMINAL_ACCENT_COLOR=555555
TERMINAL_BACKGROUND=333333
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=333333
TERMINAL_COLOR1=a20000
TERMINAL_COLOR10=00d400
TERMINAL_COLOR11=d4d400
TERMINAL_COLOR12=3131d4
TERMINAL_COLOR13=d400d4
TERMINAL_COLOR14=00d4d4
TERMINAL_COLOR15=dddddd
TERMINAL_COLOR2=00a200
TERMINAL_COLOR3=a2a200
TERMINAL_COLOR4=0000c3
TERMINAL_COLOR5=a200a2
TERMINAL_COLOR6=00a2a2
TERMINAL_COLOR7=c4c4c4
TERMINAL_COLOR8=b3b3b3
TERMINAL_COLOR9=d40000
TERMINAL_FOREGROUND=dddddd
TERMINAL_THEME_ACCURACY=248
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=arc
TXT_BG=333333
TXT_FG=dddddd
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=aaaaaa
WM_BORDER_UNFOCUS=333333
