# Set up renderer
backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Set up shadows
shadow = true;
shadow-radius = 14;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
no-dock-shadow = true;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c"
];

# Set up fading
fading = true;
fade-delta = 4;
fade-in-step = 0.04;
fade-out-step = 0.04;

# Set up rules for different window types
wintypes: {
  dropdown_menu: {
    shadow = false;
  };
  popup_menu: {
    shadow = false;
  };
  utility: {
    shadow = false;
  };
  tooltip: {
    shadow = false;
  };
};
